<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/qool-jekyll-loop/assets/css/style.css?v=5b70d5bcd4dc100e98d91771c2ae9e4baefec402">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Tutorial Summary | Official Jekyll step by step tutorial with theme</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Tutorial Summary" />
<meta name="author" content="qoolixiloop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Tutorial This repository hosts the source code as well as the compiled webpage of the official Jekyll step by step tutorial. This README.md file show all the necessary steps and commands to install Ruby, a Ruby package manager, a Ruby bundler gem, Jekyll and everything else that is needed to build a website with Jekyll. Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories." />
<meta property="og:description" content="Jekyll Tutorial This repository hosts the source code as well as the compiled webpage of the official Jekyll step by step tutorial. This README.md file show all the necessary steps and commands to install Ruby, a Ruby package manager, a Ruby bundler gem, Jekyll and everything else that is needed to build a website with Jekyll. Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories." />
<link rel="canonical" href="/qool-jekyll-loop/2019/01/23/tutorial-summary.html" />
<meta property="og:url" content="/qool-jekyll-loop/2019/01/23/tutorial-summary.html" />
<meta property="og:site_name" content="Official Jekyll step by step tutorial with theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-23T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Jekyll Tutorial This repository hosts the source code as well as the compiled webpage of the official Jekyll step by step tutorial. This README.md file show all the necessary steps and commands to install Ruby, a Ruby package manager, a Ruby bundler gem, Jekyll and everything else that is needed to build a website with Jekyll. Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories.","@type":"BlogPosting","headline":"Tutorial Summary","dateModified":"2019-01-23T00:00:00+01:00","datePublished":"2019-01-23T00:00:00+01:00","url":"/qool-jekyll-loop/2019/01/23/tutorial-summary.html","mainEntityOfPage":{"@type":"WebPage","@id":"/qool-jekyll-loop/2019/01/23/tutorial-summary.html"},"author":{"@type":"Person","name":"qoolixiloop"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Official Jekyll step by step tutorial with theme</h1>
        <h2>This is the result of the official step by step tutorial on Jekyll's website enhanced by a nice theme. </h2>

        <section id="downloads">
          
          <a href="http://github.com/qoolixiloop/qool-jekyll-loop" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <html>
  <head>
    <meta charset="utf-8">
    <title>Tutorial Summary</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link type="application/atom+xml" rel="alternate" href="/qool-jekyll-loop/feed.xml" title="Official Jekyll step by step tutorial with theme" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Tutorial Summary | Official Jekyll step by step tutorial with theme</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Tutorial Summary" />
<meta name="author" content="qoolixiloop" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jekyll Tutorial This repository hosts the source code as well as the compiled webpage of the official Jekyll step by step tutorial. This README.md file show all the necessary steps and commands to install Ruby, a Ruby package manager, a Ruby bundler gem, Jekyll and everything else that is needed to build a website with Jekyll. Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories." />
<meta property="og:description" content="Jekyll Tutorial This repository hosts the source code as well as the compiled webpage of the official Jekyll step by step tutorial. This README.md file show all the necessary steps and commands to install Ruby, a Ruby package manager, a Ruby bundler gem, Jekyll and everything else that is needed to build a website with Jekyll. Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories." />
<link rel="canonical" href="/qool-jekyll-loop/2019/01/23/tutorial-summary.html" />
<meta property="og:url" content="/qool-jekyll-loop/2019/01/23/tutorial-summary.html" />
<meta property="og:site_name" content="Official Jekyll step by step tutorial with theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-23T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Jekyll Tutorial This repository hosts the source code as well as the compiled webpage of the official Jekyll step by step tutorial. This README.md file show all the necessary steps and commands to install Ruby, a Ruby package manager, a Ruby bundler gem, Jekyll and everything else that is needed to build a website with Jekyll. Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories.","@type":"BlogPosting","headline":"Tutorial Summary","dateModified":"2019-01-23T00:00:00+01:00","datePublished":"2019-01-23T00:00:00+01:00","url":"/qool-jekyll-loop/2019/01/23/tutorial-summary.html","mainEntityOfPage":{"@type":"WebPage","@id":"/qool-jekyll-loop/2019/01/23/tutorial-summary.html"},"author":{"@type":"Person","name":"qoolixiloop"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="header">
<nav id="header_navigation" class="header_navigation">
  
    <a href="/" >Home</a>
  
    <a href="/about.html" >About</a>
  
    <a href="/blog.html" >Blog</a>
  
    <a href="/staff.html" >Staff</a>
  
</nav>
</div>
<div style="clear:both;"></div>
    <br><br>
    <h1 id="jekyll-tutorial">Jekyll Tutorial</h1>
<p>This repository hosts the source code as well as the compiled webpage of the official Jekyll step by step tutorial.  <br />
This README.md file show all the necessary steps and commands to install Ruby, a Ruby package manager, a Ruby bundler gem, Jekyll and everything else that is needed to build a website with Jekyll.<br />
Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites. Think of it like a file-based CMS, without all the complexity. Jekyll takes your content, renders Markdown and Liquid templates, and spits out a complete, static website ready to be served by Apache, Nginx or another web server. Jekyll is the engine behind GitHub Pages, which you can use to host sites right from your GitHub repositories.</p>

<h2 id="links">Links</h2>
<h4 id="jekyll-on-github">Jekyll on Github</h4>

<blockquote>
  <p>https://github.com/jekyll/jekyll</p>
</blockquote>

<h4 id="jekyll-tutorial-1">Jekyll tutorial</h4>

<blockquote>
  <p>https://jekyllrb.com/docs/step-by-step/01-setup/</p>
</blockquote>

<h4 id="ruby-installation-for-linux-ubuntu">Ruby installation for Linux Ubuntu</h4>

<blockquote>
  <p>https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-with-rbenv-on-ubuntu-18-04</p>
</blockquote>

<blockquote>
  <p>https://jekyllrb.com/docs/installation/ubuntu/</p>
</blockquote>

<h2 id="install-dependecies-for-rbenv-and-ruby">Install dependecies for rbenv and ruby</h2>
<blockquote>
  <p>$ sudo apt install autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm5 libgdbm-dev</p>
</blockquote>

<h4 id="add-some-echo-export-commands-if-not-already-there-and-source-it">Add some echo export commands if not already there, and source it.</h4>
<p>Not used if you always use rbenv to install gems.</p>
<blockquote>
  <p>$ echo ‘# Install Ruby Gems to ~/gems’ » ~/.bashrc<br />
$ echo ‘export GEM_HOME=”$HOME/gems”’ » ~/.bashrc<br />
$ echo ‘export PATH=”$HOME/gems/bin:$PATH”’ » ~/.bashrc<br />
$ source ~/.bashrc</p>
</blockquote>

<h2 id="install-rbenv">Install rbenv</h2>
<blockquote>
  <p>$ git clone https://github.com/rbenv/rbenv.git ~/.rbenv  <br />
$ vim ~/.bashrc</p>
</blockquote>

<h4 id="add-some-echo-export-commands-if-not-already-there-and-source-it-1">Add some echo export commands if not already there, and source it.</h4>
<blockquote>
  <p>$ echo ‘export PATH=”$HOME/.rbenv/bin:$PATH”’ » ~/.bashrc 
$ echo ‘eval “$(rbenv init -)”’ » ~/.bashrc</p>
</blockquote>

<h2 id="install-ruby-build-with-rbenv">Install ruby-build with rbenv</h2>
<blockquote>
  <p>$ git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build<br />
$ echo ‘export PATH=”$HOME/.rbenv/plugins/ruby-build/bin:$PATH”’ » ~/.bashrc</p>
</blockquote>

<h2 id="install-local-ruby-with-rbenv-using-ruby-build">Install local ruby with rbenv using ruby-build</h2>
<h4 id="list-all-available-versions">List all available versions.</h4>

<blockquote>
  <p>$ rbenv install -l</p>
</blockquote>

<h4 id="choose-a-version-to-install">Choose a version to install.</h4>

<blockquote>
  <p>$ rbenv install 2.6.0</p>
</blockquote>

<h4 id="set-it-global">Set it global.</h4>

<blockquote>
  <p>$ rbenv global 2.6.0</p>
</blockquote>

<h3 id="explanation">Explanation:</h3>
<h4 id="show-all-installed-versions-of-ruby">Show all installed versions of ruby.</h4>

<blockquote>
  <p>$ rbenv versions</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #output    
    system (ubuntu installation, sudo apt install )  
    * 2.6.0 (rbenv local installation, set with $ rbenv global, gem install, bundle install, ruby build)  
</code></pre></div></div>
<h4 id="set-a-local-ruby-version-to-a-folder">Set a local ruby version to a folder.</h4>

<blockquote>
  <p>$ rbenv local 2.1.0</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #output     
    applyied to a folder adds file: .ruby-version with content: 2.1.0  
</code></pre></div></div>

<h4 id="show-active-global-ruby-version">Show active global ruby version.</h4>

<blockquote>
  <p>$ ruby -version (if not in a folder containing file .ruby-version with content 2.1.0)</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #output    
    2.6.0 (if set with $ rbenv global)  
</code></pre></div></div>

<h4 id="show-active-global-ruby-version-1">Show active global ruby version.</h4>

<blockquote>
  <p>$ ruby -version</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    #output    
    2.1.0 (if in a folder set with $ rbenv local and containing file .ruby-version with content 2.1.0)  
</code></pre></div></div>

<h2 id="install-packages-gems-with-gem">Install packages (gems) with gem</h2>
<h4 id="useful-information-where-gems-are-stored-and-path">Useful information where gems are stored and $PATH.</h4>

<blockquote>
  <p>$ gem env</p>
</blockquote>

<h4 id="this-turns-off-installing-documentation-can-take-a-long-time">This turns off installing documentation. Can take a long time.</h4>

<blockquote>
  <p>$ echo “gem: –no-document” &gt; ~/.gemrc</p>
</blockquote>

<h4 id="install-bundler">Install bundler</h4>
<p>(Bundler is a tool that manages gem dependencies for projects).<br />
Reads file Gemfile, file Gemfile.lock-</p>

<blockquote>
  <p>$ gem install bundler  (installed under enabled version, global or local)</p>
</blockquote>

<h4 id="rehash">Rehash</h4>
<p>rbenv works by creating a directory of shims, which point to the files used by the Ruby version which is enabled.</p>

<blockquote>
  <p>$ rbenv rehash</p>
</blockquote>

<h4 id="install-jekyll">Install jekyll.</h4>

<blockquote>
  <p>$ gem install jekyll bundler</p>
</blockquote>

<h2 id="start-jekyll-server">Start jekyll server</h2>
<p>If we have no Gemfile we start the server as shown below. This is equivalent to <code class="highlighter-rouge">$ jekyll build</code> &amp;&amp; starting server at <code class="highlighter-rouge">http://localhost:4000</code>.</p>

<blockquote>
  <p>$ jekyll serve</p>
</blockquote>

<h4 id="where-we-see-the-compiled-files">Where we see the compiled files:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _site  
</code></pre></div></div>

<h2 id="use-global-variables">Use global variables</h2>
<h4 id="info">Info:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    https://jekyllrb.com/docs/variables/  
</code></pre></div></div>

<h4 id="objects">Objects:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    site.xyz , page.xyz, paginator.xyz, content, layout    
</code></pre></div></div>
<p>You can define own custom front matter (xyz) and use them as variables.</p>

<h2 id="use-liquid">Use Liquid</h2>
<p>Objects (outputs a variable called page.title, page is the document).</p>

<h4 id="code">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{{ page.title }}
</code></pre></div></div>

<p>Tags (flow control logic, outputs sidebar if page.sidebar is true).</p>

<h4 id="code-1">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if page.show_sidebar %}  
  &lt;div class="sidebar"&gt;  
    sidebar content  
  &lt;/div&gt;  
{% endif %}  
</code></pre></div></div>

<h4 id="filters">Filters:</h4>
<ul>
  <li>Puts string through a filter called capitalize and outputs Hi.</li>
</ul>

<h4 id="code-2">Code:</h4>

<table>
  <tbody>
    <tr>
      <td>{{ “hi”</td>
      <td>capitalize }}</td>
    </tr>
  </tbody>
</table>

<h2 id="use-front-matter">Use Front Matter</h2>
<h4 id="purpose">Purpose:</h4>
<ul>
  <li>yaml snippet used to set variables in Markdown/html files</li>
  <li>set layout configuration in Markdown/html files</li>
</ul>

<h4 id="code-3">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
title: Home
---
<span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ page.title }}<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>{{ "Hello World!" | downcase }}<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h2 id="create-a-layout-and-use-it">Create a Layout and use it</h2>
<h4 id="where-we-see-the-layout-files">Where we see the layout files:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  _layout  
</code></pre></div></div>

<h4 id="purpose-1">Purpose:</h4>
<ul>
  <li>to avoid duplicate code</li>
</ul>

<h4 id="specialty">Specialty:</h4>
<ul>
  <li>usually no front matter, and a content variable</li>
</ul>

<h4 id="code-4">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!doctype html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ page.title }}<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    {{ content }}
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<h4 id="change-file">Change file:</h4>
<ul>
  <li>index.html</li>
</ul>

<h4 id="code-5">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
title: Home
---
&lt;h1&gt;{{ "Hello World!" | downcase }}&lt;/h1&gt;
</code></pre></div></div>

<h4 id="add-file">Add file:</h4>
<ul>
  <li>about.md</li>
</ul>

<h4 id="code-6">Code:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">    ---</span>
    layout: default
    title: About
<span class="p">    ---</span>
    # About page
    This page tells you a little bit about me.
</code></pre></div></div>
<h4 id="access">Access:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    with .html even though it is an .md file: 
    http://localhost:4000/about.html  
</code></pre></div></div>

<h2 id="include-tag">Include tag</h2>
<h4 id="where-we-see-them">Where we see them</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _includes  
</code></pre></div></div>

<h4 id="purpose-2">Purpose:</h4>
<ul>
  <li>allows you to include content from another file</li>
</ul>

<h4 id="add-file-1">Add file:</h4>
<ul>
  <li>navigation.html</li>
</ul>

<h4 id="code-7">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav&gt;
  &lt;a href="/"&gt;Home&lt;/a&gt;
  &lt;a href="/about.html"&gt;About&lt;/a&gt;
&lt;/nav&gt;
</code></pre></div></div>

<h4 id="change-file-1">Change file:</h4>
<ul>
  <li>Layout.html</li>
</ul>

<h4 id="code-8">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;body&gt;
    {% include navigation.html %}
    {{ content }}
&lt;/body&gt;
</code></pre></div></div>

<h4 id="add-styling-to-file">Add styling to file:</h4>
<ul>
  <li>navigation.html</li>
</ul>

<h4 id="code-9">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav&gt;
  &lt;a href="/" {% if page.url == "/" %}style="color: red;"{% endif %}&gt;
    Home
  &lt;/a&gt;
  &lt;a href="/about.html" {% if page.url == "/about.html" %}style="color: red;"{% endif %}&gt;
    About
  &lt;/a&gt;
&lt;/nav&gt;
</code></pre></div></div>

<h2 id="data-files">Data files</h2>
<h4 id="where-we-find-them">Where we find them:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _data  
</code></pre></div></div>

<h4 id="purpose-3">Purpose:</h4>
<ul>
  <li>store an array of navigation items each with a name and link</li>
</ul>

<h4 id="add-file-2">Add file:</h4>
<ul>
  <li>_data/navigation.yml</li>
</ul>

<h4 id="code-10">Code:</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Home</span>
      <span class="na">link</span><span class="pi">:</span> <span class="s">/</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">About</span>
      <span class="na">link</span><span class="pi">:</span> <span class="s">/about.html</span>
</code></pre></div></div>

<h4 id="change-file-2">Change file:</h4>
<ul>
  <li>navigation.html</li>
</ul>

<h4 id="code-11">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav&gt;
  {% for item in site.data.navigation %}
    &lt;a href="{{ item.link }}" {% if page.url == item.link %}style="color: red;"{% endif %}&gt;
      {{ item.name }}
    &lt;/a&gt;
  {% endfor %}
&lt;/nav&gt;
</code></pre></div></div>

<h2 id="assets">Assets</h2>
<h4 id="where-we-find-them-1">Where we find them:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> assets/css, assets/images, assets/js   
</code></pre></div></div>

<h4 id="what-are-assets">What are assets:</h4>
<ul>
  <li>CSS, JS, images</li>
  <li>and more, e.g. mp3</li>
</ul>

<h4 id="code-12">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;nav&gt;
  {% for item in site.data.navigation %}
    &lt;a href="{{ item.link }}" {% if page.url == item.link %}
         class="current"{% endif %}&gt;{{ item.name }}
    &lt;/a&gt;
  {% endfor %}
&lt;/nav&gt;
</code></pre></div></div>

<h4 id="add-file-3">Add file:</h4>
<ul>
  <li>css/styles.scss</li>
</ul>

<h4 id="code-13">Code:</h4>
<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">---</span>
    <span class="nt">---</span>
    <span class="o">@</span><span class="nt">import</span> <span class="s2">"main"</span><span class="p">;</span>
</code></pre></div></div>
<blockquote>
  <p>empty front matter at the top tells Jekyll it needs to process the file. @import “main” tells Sass to look for a file called main.scss in the sass directory (_sass/ by default)</p>
</blockquote>

<h4 id="add-file-4">Add file:</h4>
<ul>
  <li>_sass/main.scss</li>
</ul>

<h4 id="code-14">Code:</h4>
<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.current</span> <span class="p">{</span>
      <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<h4 id="add-link-to-stylesheet">Add link to stylesheet:</h4>
<ul>
  <li>layout/default.html</li>
</ul>

<h4 id="code-15">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;link rel="stylesheet" href="/assets/css/styles.css"&gt;
</code></pre></div></div>

<h2 id="blogging">Blogging</h2>
<h4 id="where-to-find">Where to find:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _posts  
</code></pre></div></div>

<h4 id="add-file-5">Add file:</h4>
<ul>
  <li>_posts/2018-08-20-bananas.md</li>
</ul>

<h4 id="code-16">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
author: jill
---
A banana is an edible fruit – botanically a berry – produced by several kinds
of large herbaceous flowering plants in the genus Musa.

In some countries, bananas used for cooking may be called "plantains",
distinguishing them from dessert bananas. The fruit is variable in size, color,
and firmness, but is usually elongated and curved, with soft flesh rich in
starch covered with a rind, which may be green, yellow, red, purple, or brown
when ripe.
</code></pre></div></div>

<blockquote>
  <p>author is a custom variable, it’s not required and could have been named something like creator.</p>
</blockquote>

<h4 id="create-new-layout">Create new layout:</h4>
<ul>
  <li>_layouts/post.html</li>
</ul>

<h4 id="code-17">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gd">---  
</span>layout: default
---
&lt;h1&gt;{{ page.title }}&lt;/h1&gt;
&lt;p&gt;{{ page.date | date_to_string }} - {{ page.author }}&lt;/p&gt;
{{ content }}
</code></pre></div></div>

<blockquote>
  <p>This is an example of layout inheritance. The post layout outputs the title, date, author and content body which is wrapped by the default layout.</p>
</blockquote>

<h4 id="file-which-lists-posts">File which lists posts:</h4>
<ul>
  <li>/blog.html (in root directory)</li>
</ul>

<h4 id="code-18">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
title: Blog
---
&lt;h1&gt;Latest Posts&lt;/h1&gt;
&lt;ul&gt;
  {% for post in site.posts %}
    &lt;li&gt;
      &lt;h2&gt;&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;&lt;/h2&gt;
      &lt;p&gt;{{ post.excerpt }}&lt;/p&gt;
    &lt;/li&gt;
  {% endfor %}
&lt;/ul&gt;
</code></pre></div></div>

<p>Typically a blog has a page which lists all the posts.</p>

<h4 id="jekyll-makes-posts-available-at-siteposts">Jekyll makes posts available at site.posts</h4>
<ul>
  <li>post.url is automatically set by Jekyll to the output path of the post</li>
  <li>post.title is pulled from the post filename and can be overridden by setting title in front matter</li>
  <li>post.excerpt is the first paragraph of content by default</li>
</ul>

<h4 id="change-file-3">Change file:</h4>
<ul>
  <li>_data/navigation.yml</li>
</ul>

<h4 id="code-19">Code:</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Blog</span>  
      <span class="na">link</span><span class="pi">:</span> <span class="s">/blog.html</span>  
</code></pre></div></div>

<h2 id="collections">Collections</h2>
<p>Like posts but content doesn’t habe to be grouped by date.</p>

<h4 id="where-we-find-them-2">Where we find them:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> /_config.yml (in root directory)  
</code></pre></div></div>

<h4 id="code-20">Code:</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="na">collections</span><span class="pi">:</span>
      <span class="na">authors</span><span class="pi">:</span>
        <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">defaults</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">authors"</span>
        <span class="na">values</span><span class="pi">:</span>
          <span class="na">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">author"</span>
      <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s2">"</span><span class="s">posts"</span>
        <span class="na">values</span><span class="pi">:</span>
          <span class="na">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">post"</span>
      <span class="pi">-</span> <span class="na">scope</span><span class="pi">:</span>
          <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
        <span class="na">values</span><span class="pi">:</span>
          <span class="na">layout</span><span class="pi">:</span> <span class="s2">"</span><span class="s">default"</span>
</code></pre></div></div>
<blockquote>
  <p>All posts to automatically have the post layout, authors to have author and everything else to use the default. 
Now you can remove layout from the front matter of all pages and posts (but not the layouts in <code class="highlighter-rouge">_layouts</code>). Note that any time you update _config.yml you’ll need to restart Jekyll for the changes to take affect.</p>
</blockquote>

<h4 id="where-to-find-1">Where to find:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> _authors  
</code></pre></div></div>

<h4 id="add-file-6">Add file:</h4>
<ul>
  <li>_authors/jill.md</li>
</ul>

<h4 id="code-21">Code:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">    ---</span>
    short_name: jill
    name: Jill Smith
    position: Chief Editor
<span class="p">    ---</span>
    Jill is an avid fruit grower based in the south of France.
</code></pre></div></div>

<h4 id="add-file-7">Add file:</h4>
<ul>
  <li>_authors/ted.md</li>
</ul>

<h4 id="code-22">Code:</h4>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">    ---</span>
    short_name: ted
    name: Ted Doe
    position: Writer
<span class="p">    ---</span>
    Ted has been eating fruit since he was baby.
</code></pre></div></div>

<h4 id="add-file-8">Add file:</h4>
<ul>
  <li>_layouts/staff.html</li>
</ul>

<p>Iterate over site.authors</p>

<h4 id="code-23">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
title: Staff
---
&lt;h1&gt;Staff&lt;/h1&gt;
&lt;ul&gt;
  {% for author in site.authors %}
    &lt;li&gt;
      &lt;h2&gt;&lt;a href="{{ author.url }}"&gt;{{ author.name }}&lt;/a&gt;&lt;/h2&gt;
      &lt;h3&gt;{{ author.position }}&lt;/h3&gt;
      &lt;p&gt;{{ author.content | markdownify }}&lt;/p&gt;
    &lt;/li&gt;
  {% endfor %}
&lt;/ul&gt;
</code></pre></div></div>

<blockquote>
  <p>Since the content is markdown, you need to run it through the markdownify filter. This happens automatically when outputting using &lt;html&gt;</p>
</blockquote>
<head>
    <meta charset="utf-8" />
    <title>Kiwifruit</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link type="application/atom+xml" rel="alternate" href="/qool-jekyll-loop/feed.xml" title="Official Jekyll step by step tutorial with theme" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Kiwifruit | Official Jekyll step by step tutorial with theme</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Kiwifruit" />
<meta name="author" content="ted" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<meta property="og:description" content="Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia." />
<link rel="canonical" href="/qool-jekyll-loop/2018/08/22/kiwifruit.html" />
<meta property="og:url" content="/qool-jekyll-loop/2018/08/22/kiwifruit.html" />
<meta property="og:site_name" content="Official Jekyll step by step tutorial with theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-22T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia.","@type":"BlogPosting","headline":"Kiwifruit","dateModified":"2018-08-22T00:00:00+02:00","datePublished":"2018-08-22T00:00:00+02:00","url":"/qool-jekyll-loop/2018/08/22/kiwifruit.html","mainEntityOfPage":{"@type":"WebPage","@id":"/qool-jekyll-loop/2018/08/22/kiwifruit.html"},"author":{"@type":"Person","name":"ted"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
<body>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="header"&gt;
</code></pre></div>  </div>
  <nav id="header_navigation" class="header_navigation">

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;a href="/" &gt;Home&lt;/a&gt;
  
&lt;a href="/about.html" &gt;About&lt;/a&gt;
  
&lt;a href="/blog.html" &gt;Blog&lt;/a&gt;
  
&lt;a href="/staff.html" &gt;Staff&lt;/a&gt;
</code></pre></div>    </div>

  </nav>
  <p>&lt;/div&gt;</p>
  <div style="clear:both;"></div>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;br&gt;&lt;br&gt;
&lt;p&gt;Kiwifruit (often abbreviated as kiwi), or Chinese gooseberry is the edible berry of several species of woody vines in the genus Actinidia.&lt;/p&gt;
</code></pre></div>  </div>

  <p>The most common cultivar group of kiwifruit is oval, about the size of a large
hen’s egg (5–8 cm (2.0–3.1 in) in length and 4.5–5.5 cm (1.8–2.2 in) in
diameter). It has a fibrous, dull greenish-brown skin and bright green or
golden flesh with rows of tiny, black, edible seeds. The fruit has a soft
texture, with a sweet and unique flavor.</p>

</body>
<p>&lt;/html&gt;
 in a layout.</p>

<h4 id="change-file-4">Change file:</h4>
<ul>
  <li>_data/navigation.yml</li>
</ul>

<h4 id="code-24">Code:</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="s">-name</span><span class="pi">:</span> <span class="s">Staff</span>  
      <span class="s">link</span><span class="pi">:</span> <span class="s">/staff.html</span>  
</code></pre></div></div>

<h4 id="add-file-9">Add file:</h4>
<ul>
  <li>_layouts/author.html</li>
</ul>

<h4 id="code-25">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---
&lt;h1&gt;{{ page.name }}&lt;/h1&gt;
&lt;h2&gt;{{ page.position }}&lt;/h2&gt;
{{ content }}
&lt;h2&gt;Posts&lt;/h2&gt;
&lt;ul&gt;
  {% assign filtered_posts = site.posts | where: 'author', page.short_name %}
  {% for post in filtered_posts %}
    &lt;li&gt;&lt;a href="{{ post.url }}"&gt;{{ post.title }}&lt;/a&gt;&lt;/li&gt;
  {% endfor %}
&lt;/ul&gt;
</code></pre></div></div>

<h4 id="change-file-5">Change file:</h4>
<ul>
  <li>_layouts/post.html</li>
</ul>

<h4 id="code-26">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---
&lt;h1&gt;{{ page.title }}&lt;/h1&gt;
&lt;p&gt;
  {{ page.date | date_to_string }}
  {% assign author = site.authors | where: 'short_name', page.author | first %}
  {% if author %}
    - &lt;a href="{{ author.url }}"&gt;{{ author.name }}&lt;/a&gt;
  {% endif %}
&lt;/p&gt;
{{ content }}
</code></pre></div></div>

<h2 id="deployment">Deployment</h2>
<p>Get the site ready for production.</p>

<h3 id="gemfile">Gemfile</h3>
<p>Ensures the version of Jekyll and other gems remains consistent across different environments.</p>

<h4 id="where-to-find-2">Where to find:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> /Gemfile (at the root directory)  
</code></pre></div></div>

<h4 id="code-27">Code:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    source 'https://rubygems.org'  
    gem 'jekyll'  
</code></pre></div></div>
<h4 id="build">Build:</h4>

<blockquote>
  <p>$ bundle install</p>
</blockquote>

<blockquote>
  <p>Installs the gems and creates Gemfile.lock which locks the current gem versions for a future bundle install.</p>
</blockquote>

<h4 id="to-see-the-installation-path">To see the installation path.</h4>

<blockquote>
  <p>$ bundle info jekyll</p>
  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   #output:  
   Installed at: /home/benzro/.rbenv/versions/2.6.0/lib/ruby/gems/2.6.0  
</code></pre></div>  </div>
</blockquote>

<h4 id="update-gems">Update gems:</h4>
<p>If you ever want to update your gem versions you can run.</p>

<blockquote>
  <p>$ bundle update</p>
</blockquote>

<h3 id="run-server-with-gemfile">Run server with Gemfile</h3>
<p>When using a Gemfile, you’ll run commands like $ jekyll serve, with bundle exec prefixed. This restricts your Ruby environment to only use gems set in your Gemfile.</p>

<blockquote>
  <p>$ bundle exec jekyll serve</p>
</blockquote>

<h3 id="build-with-gemfile">Build with Gemfile</h3>
<p>You probably get an error message, when you run $ jekyll build or $ jekyll serve with a Gemfile.</p>

<blockquote>
  <p>$ bundle exec jekyll build</p>
</blockquote>

<h3 id="plugins">Plugins</h3>
<p>Create custom generated content specific to your site. many plugins available or you can write your own.</p>
<ul>
  <li>jekyll-sitemap - Creates a sitemap file to help search engines index content</li>
  <li>jekyll-feed - Creates an RSS feed for your posts</li>
  <li>jekyll-seo-tag - Adds meta tags to help with SEO</li>
</ul>

<h4 id="where-to-find-3">Where to find:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> /Gemfile  
</code></pre></div></div>

<h4 id="code-28">Code:</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    group :jekyll_plugins do
      gem 'jekyll-sitemap'
      gem 'jekyll-feed'
      gem 'jekyll-seo-tag'
    end
</code></pre></div></div>

<h4 id="run-again-to-bundle-and-change-the-gemfilelock">Run again to bundle and change the Gemfile.lock:</h4>

<blockquote>
  <p>$ bundle update</p>
</blockquote>

<h4 id="setup-for-gems">Setup for gems:</h4>
<ul>
  <li>jekyll-sitemap doesn’t need any setup, it will create your sitemap on build.</li>
  <li>jekyll-feed and jekyll-seo-tag you need to add tags to <code class="highlighter-rouge">_layouts/default.html</code></li>
</ul>

<h4 id="change-file-6">Change file:</h4>
<ul>
  <li>_layouts/default.html</li>
</ul>

<h4 id="code-29">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% feed_meta %}
{% seo %}
</code></pre></div></div>

<h4 id="run-server-again-and-check-files">Run server again and check files:</h4>
<ul>
  <li>_site/sitemap.xml</li>
  <li>_site/feed.xml</li>
</ul>

<h4 id="check-browser-f12-elements-head-tag">Check Browser F12, Elements, &lt;HEAD&gt; tag:</h4>
<ul>
  <li>added one link for jekill-fee: file feed.xml</li>
  <li>added many lines for: jekyy-seo-tag</li>
</ul>

<h3 id="environments">Environments</h3>
<p>Output something in production but not in development.</p>

<h4 id="set-the-environment">Set the environment</h4>
<p>By using the JEKYLL_ENV environment variable, default is “development”.     <br />
Running a command like bundle with global variable “JEKYLL_ENV=production”, e.g.</p>

<blockquote>
  <p>$ JEKYLL_ENV=production bundle exec jekyll build</p>
</blockquote>

<h4 id="example-an-analytics-script">Example: an analytics script</h4>
<ul>
  <li>my-analytics-script.js</li>
</ul>

<h4 id="code-30">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if jekyll.environment == "production" %}  
  &lt;script src="my-analytics-script.js"&gt;&lt;/script&gt;  
{% endif %}
</code></pre></div></div>

<blockquote>
  <p>This code placed anywhere in your code, will only run, if you run build in production mode.</p>
</blockquote>

<h4 id="to-only-run-the-code-in-development">To only run the code in development</h4>
<p>you would do the following:</p>

<h4 id="code-31">Code:</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% if jekyll.environment == "development" %}
....
{% endif %}
</code></pre></div></div>

<h4 id="configuration-files">Configuration files:</h4>
<p>To switch part of your config settings depending on the environment, use the build/serve command option, for example ` –config _config.yml,_config_development.yml`. Settings in later files override settings in earlier files.</p>

<blockquote>
  <table>
    <tbody>
      <tr>
        <td>$ [bundle exec] jekyll (build</td>
        <td>serve) –config _config.yml,_config_development.yml</td>
      </tr>
    </tbody>
  </table>
</blockquote>

<h3 id="deployment-1">Deployment</h3>
<h4 id="get-the-site-onto-a-production-server">Get the site onto a production server.</h4>
<p>The most basic way to do this is to run a production build.</p>

<blockquote>
  <p>$ JEKYLL_ENV=production bundle exec jekyll build</p>
</blockquote>

<h4 id="and-copy-the-contents-of-_site-to-your-server">And copy the contents of <code class="highlighter-rouge">_site</code> to your server.</h4>
<p>A better way is to automate this process using a CI or 3rd party</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    https://jekyllrb.com/docs/deployment/automated/  
</code></pre></div></div>

<h2 id="cheetsheet">Cheetsheet</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    https://learn.cloudcannon.com/jekyll-cheat-sheet/  
</code></pre></div></div>

  </body>
</html>

      </section>
    </div>

    
  </body>
</html>
